spring.application.name=UserService
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=user1
spring.datasource.password=secret1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true