spring.application.name=OrderService
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=user1
spring.datasource.password=secret1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true